\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software Benefits and Objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Users Roles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Existing System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Proposed System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productive perspective}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entity Relationship Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCMS-ERD}}{8}}
\newlabel{fig:ERD}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software Tools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hardware Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Rules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use Cases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fully Dressed Use Case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Patient Use Case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create Appointment Use Case}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCMS-ERD}}{17}}
\newlabel{fig:ERD}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{17}}
