\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Software Benefits and Objectives}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Users Roles}{3}
\contentsline {subsection}{\numberline {1.3}Definitions,Acronyms and Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}References}{4}
\contentsline {subsection}{\numberline {1.5}Overview}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Existing System}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Proposed System}{6}
\contentsline {section}{\numberline {2}Overall description}{6}
\contentsline {subsection}{\numberline {2.1}Productive perspective}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Entity Relationship Diagram}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Software Tools}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Hardware Requirements}{8}
\contentsline {subsection}{\numberline {2.2}Product functions}{9}
\contentsline {subsection}{\numberline {2.3}Business Rules}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Use Cases}{11}
\contentsline {section}{\numberline {3}Fully Dressed Use Case}{15}
\contentsline {subsection}{\numberline {3.1}Create Patient Use Case}{15}
\contentsline {subsection}{\numberline {3.2}Create Appointment Use Case}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{17}
\contentsline {subsection}{\numberline {3.3}Constraints}{17}
