\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Project Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Existing System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product perspective}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient Table}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doctor Table}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doctor Table}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCMS-ERD}}{12}}
\newlabel{fig:ERD}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCMS-ERD}}{13}}
\newlabel{fig:ERD}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Constraints}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Approach:SCRUM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrum Roles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum Artifects}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Stories}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Product Backlog}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priority List}}{16}}
\newlabel{fig:ERD}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sprint Backlog}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprint 1}}{17}}
\newlabel{fig:ERD}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sprint 1 burndown diagram}}{18}}
\newlabel{fig:ERD}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprint 2}}{19}}
\newlabel{fig:ERD}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Burn down diagram}}{20}}
\newlabel{fig:ERD}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Descriptions and Demonstrations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sceenshots}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System development review method}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprint retrospective}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces login testing}}{21}}
\newlabel{fig:ERD}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Register testing}}{22}}
\newlabel{fig:ERD}{{13}{22}}
