\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.3}Project Objectives }{3}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}
\contentsline {subsection}{\numberline {1.5}Scope}{5}
\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{5}
\contentsline {subsection}{\numberline {1.7}References}{5}
\contentsline {subsection}{\numberline {1.8}Project Overview}{7}
\contentsline {subsubsection}{\numberline {1.8.1}Existing System}{7}
\contentsline {section}{\numberline {2}Software Requirements Specifications}{8}
\contentsline {subsection}{\numberline {2.1}Overall Description}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Product perspective}{8}
\contentsline {subsection}{\numberline {2.2}Functionality}{8}
\contentsline {subsection}{\numberline {2.3}Usability}{8}
\contentsline {section}{\numberline {3}Project Design and Architecture}{9}
\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{9}
\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{10}
\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{10}
\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{10}
\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{11}
\contentsline {subsection}{\numberline {3.1}Product functions}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{13}
\contentsline {subsection}{\numberline {3.2}Project Constraints}{14}
\contentsline {section}{\numberline {4}Agile Approach:SCRUM}{14}
\contentsline {subsection}{\numberline {4.1}Scrum Roles}{14}
\contentsline {subsection}{\numberline {4.2}Scrum Artifects}{14}
\contentsline {subsubsection}{\numberline {4.2.1}User Stories}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Product Backlog}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Sprint Backlog}{16}
\contentsline {section}{\numberline {5}Module Descriptions and Demonstrations}{20}
\contentsline {subsection}{\numberline {5.1}Sceenshots}{20}
\contentsline {section}{\numberline {6}System development review method}{20}
\contentsline {subsection}{\numberline {6.1}Sprint retrospective}{20}
\contentsline {section}{\numberline {7}System Testing}{21}
\contentsline {subsection}{\numberline {7.1}Unit Tests}{21}
