\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.3}Project Objectives }{4}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Users}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Developers}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Project Management}{5}
\contentsline {subsection}{\numberline {1.5}Scope}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Software Benefits and Objectives}{5}
\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{6}
\contentsline {subsection}{\numberline {1.7}References}{6}
\contentsline {subsection}{\numberline {1.8}Project Overview}{7}
\contentsline {subsubsection}{\numberline {1.8.1}Existing System}{7}
\contentsline {subsubsection}{\numberline {1.8.2}Proposed System}{8}
\contentsline {section}{\numberline {2}Software Requirements Specifications}{8}
\contentsline {subsection}{\numberline {2.1}Overall Description}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Product perspective}{8}
\contentsline {subsection}{\numberline {2.2}Functionality}{8}
\contentsline {subsection}{\numberline {2.3}Usability}{8}
\contentsline {section}{\numberline {3}Project Design and Architecture}{9}
\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{9}
\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{10}
\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{10}
\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{10}
\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{10}
\contentsline {subsection}{\numberline {3.1}Product functions}{12}
\contentsline {subsection}{\numberline {3.2}Business Rules}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{14}
\contentsline {subsection}{\numberline {3.3}Fully Dressed Use Cases}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Create patient use case}{18}
\contentsline {subsubsection}{\numberline {3.3.2}Create appointment use case}{19}
\contentsline {subsubsection}{\numberline {3.3.3}Use Case Diagram}{20}
\contentsline {subsection}{\numberline {3.4}Project Constraints}{20}
\contentsline {section}{\numberline {4}Agile Approach : SCRUM }{21}
\contentsline {subsection}{\numberline {4.1}Scrum Roles}{21}
\contentsline {section}{\numberline {5}Agile Approach:SCRUM}{21}
\contentsline {subsection}{\numberline {5.1}Scrum Roles}{21}
\contentsline {subsection}{\numberline {5.2}Scrum Artifects}{21}
\contentsline {subsubsection}{\numberline {5.2.1}User Stories}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Product Backlog}{23}
\contentsline {subsubsection}{\numberline {5.2.3}Sprint Backlog}{23}
\contentsline {subsection}{\numberline {5.3}Sprint planning documents}{27}
\contentsline {section}{\numberline {6}Module Descriptions and Demonstrations}{28}
\contentsline {subsection}{\numberline {6.1}Sceenshots}{28}
\contentsline {section}{\numberline {7}System development review method}{31}
\contentsline {subsection}{\numberline {7.1}Sprint retrospective}{31}
\contentsline {section}{\numberline {8}System Testing}{31}
\contentsline {subsection}{\numberline {8.1}Unit Tests}{31}
\contentsline {subsection}{\numberline {8.2}Test Results(Grey Box)}{31}
