\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives }{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Software Benefits and Objectives}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specifications}{7}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Product perspective}{7}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functionality}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Existing System}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proposed System}{8}{subsubsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{9}{Patient personal details\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Patient personal details\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{9}{Medical details\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Medical details\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper forms to be replaced\relax }}{9}{figure.caption.2}}
\newlabel{fig:test}{{1}{9}{Paper forms to be replaced\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and dependencies}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Architecture}{11}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{11}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces architecture\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCMS login\relax }}{12}{figure.caption.4}}
\newlabel{fig:login}{{3}{12}{DCMS login\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{12}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{12}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{12}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{12}{subsubsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCMS login\relax }}{13}{figure.caption.5}}
\newlabel{fig:login}{{4}{13}{DCMS login\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patient Table\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doctor Table\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Rules}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doctor Table\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCMS-ERD\relax }}{16}{figure.caption.9}}
\newlabel{fig:ERD}{{8}{16}{DCMS-ERD\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Cases}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully Dressed Use Cases}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create patient use case}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create appointment use case}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case Diagram}{24}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram\relax }}{24}{figure.caption.10}}
\newlabel{fig:ERD}{{9}{24}{Use case diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Constraints}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Approach:SCRUM}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrum Roles}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum Artifacts}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Stories}{25}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Priority List\relax }}{27}{figure.caption.11}}
\newlabel{fig:ERD}{{10}{27}{Priority List\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Product Backlog}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sprint Backlog}{27}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sprint 1\relax }}{28}{figure.caption.12}}
\newlabel{fig:ERD}{{11}{28}{Sprint 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sprint 1 burndown diagram\relax }}{29}{figure.caption.13}}
\newlabel{fig:ERD}{{12}{29}{Sprint 1 burndown diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sprint 2\relax }}{30}{figure.caption.14}}
\newlabel{fig:ERD}{{13}{30}{Sprint 2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint planning documents}{30}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Burn down diagram\relax }}{31}{figure.caption.15}}
\newlabel{fig:ERD}{{14}{31}{Burn down diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Descriptions and Demonstrations}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User login}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DCMS login\relax }}{32}{figure.caption.16}}
\newlabel{fig:login}{{15}{32}{DCMS login\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Registration}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Create patient\relax }}{33}{figure.caption.17}}
\newlabel{fig:create_patient}{{16}{33}{Create patient\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Create patient, medical details\relax }}{34}{figure.caption.18}}
\newlabel{fig:Patient Medical details}{{17}{34}{Create patient, medical details\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Create Dentist\relax }}{34}{figure.caption.19}}
\newlabel{fig:Create New Dentist}{{18}{34}{Create Dentist\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create Receptionist\relax }}{35}{figure.caption.20}}
\newlabel{fig:Create New Receptionist}{{19}{35}{Create Receptionist\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Home Screens}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Receptionist Home Screen\relax }}{36}{figure.caption.21}}
\newlabel{fig:ERD}{{20}{36}{Receptionist Home Screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Patient Home Screen\relax }}{37}{figure.caption.22}}
\newlabel{fig:ERD}{{21}{37}{Patient Home Screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dentist Home Screen\relax }}{38}{figure.caption.23}}
\newlabel{fig:ERD}{{22}{38}{Dentist Home Screen\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appointments}{39}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create Appointment\relax }}{39}{figure.caption.24}}
\newlabel{fig:Appointment}{{23}{39}{Create Appointment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create Appointment\relax }}{40}{figure.caption.25}}
\newlabel{fig:Appointment}{{24}{40}{Create Appointment\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finance Management}{40}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Create patient\relax }}{40}{figure.caption.26}}
\newlabel{fig:Add consultation procedure and cost}{{25}{40}{Create patient\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System development review method}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprint retrospective}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{42}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces login testing\relax }}{43}{figure.caption.27}}
\newlabel{fig:ERD}{{26}{43}{login testing\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Register testing\relax }}{44}{figure.caption.28}}
\newlabel{fig:ERD}{{27}{44}{Register testing\relax }{figure.caption.28}{}}
