\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives }{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Software Benefits and Objectives}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Project Overview}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Existing System}{7}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Proposed System}{8}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specifications}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Description}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product perspective}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{8}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{9}{Patient personal details\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Patient personal details\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{9}{Medical details\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Medical details\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper forms to be replaced\relax }}{9}{figure.caption.2}}
\newlabel{fig:test}{{1}{9}{Paper forms to be replaced\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Architecture}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{10}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces architecture\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCMS login\relax }}{11}{figure.caption.4}}
\newlabel{fig:login}{{3}{11}{DCMS login\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{11}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{11}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{11}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{11}{subsubsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient Table\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doctor Table\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doctor Table\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product functions}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Rules}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DCMS-ERD\relax }}{14}{figure.caption.8}}
\newlabel{fig:ERD}{{7}{14}{DCMS-ERD\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully Dressed Use Cases}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Create patient use case}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Create appointment use case}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Use Case Diagram}{22}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCMS-ERD\relax }}{22}{figure.caption.9}}
\newlabel{fig:ERD}{{8}{22}{DCMS-ERD\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Constraints}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Approach : SCRUM }{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrum Roles}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agile Approach:SCRUM}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scrum Roles}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scrum Artifects}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Stories}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Product Backlog}{25}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Priority List\relax }}{25}{figure.caption.10}}
\newlabel{fig:ERD}{{9}{25}{Priority List\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sprint Backlog}{25}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprint 1\relax }}{26}{figure.caption.11}}
\newlabel{fig:ERD}{{10}{26}{Sprint 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sprint 1 burndown diagram\relax }}{27}{figure.caption.12}}
\newlabel{fig:ERD}{{11}{27}{Sprint 1 burndown diagram\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sprint 2\relax }}{29}{figure.caption.13}}
\newlabel{fig:ERD}{{12}{29}{Sprint 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint planning documents}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Burn down diagram\relax }}{30}{figure.caption.14}}
\newlabel{fig:ERD}{{13}{30}{Burn down diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module Descriptions and Demonstrations}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sceenshots}{31}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DCMS login\relax }}{31}{figure.caption.15}}
\newlabel{fig:login}{{14}{31}{DCMS login\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Create patient\relax }}{32}{figure.caption.16}}
\newlabel{fig:create_patient}{{15}{32}{Create patient\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Create patient\relax }}{33}{figure.caption.17}}
\newlabel{fig:Create New Patient}{{16}{33}{Create patient\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Create patient\relax }}{34}{figure.caption.18}}
\newlabel{fig:Appointment}{{17}{34}{Create patient\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Create patient\relax }}{34}{figure.caption.19}}
\newlabel{fig:Create New Receptionist}{{18}{34}{Create patient\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create Appointment\relax }}{35}{figure.caption.20}}
\newlabel{fig:Appointment}{{19}{35}{Create Appointment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Create Appointment\relax }}{35}{figure.caption.21}}
\newlabel{fig:Appointment}{{20}{35}{Create Appointment\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create patient\relax }}{36}{figure.caption.22}}
\newlabel{fig:Appointment}{{21}{36}{Create patient\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create patient\relax }}{36}{figure.caption.23}}
\newlabel{fig:Appointment}{{22}{36}{Create patient\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System development review method}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sprint retrospective}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Testing}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Tests}{37}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces login testing\relax }}{38}{figure.caption.24}}
\newlabel{fig:ERD}{{23}{38}{login testing\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Register testing\relax }}{38}{figure.caption.25}}
\newlabel{fig:ERD}{{24}{38}{Register testing\relax }{figure.caption.25}{}}
