\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Users}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Developers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Project Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Software Benefits and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions,Acronyms and Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Project Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Existing System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Proposed System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product perspective}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Implemented Database Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient Table}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doctor Table}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Entity Relationship Diagram}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Software Tools}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doctor Table}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Hardware Requirements}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCMS-ERD}}{12}}
\newlabel{fig:ERD}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Rules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully Dressed Use Cases}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Create patient use case}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Create appointment use case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Use Case Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCMS-ERD}}{20}}
\newlabel{fig:ERD}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Constraints}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Approach:SCRUM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scrum Roles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum Artifects}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Stories}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Product Backlog}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priority List}}{23}}
\newlabel{fig:ERD}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sprint Backlog}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Burndown Charts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint planning documents}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Descriptions and Demonstrations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sceenshots}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System development review method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprint retrospective}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results(Grey Box)}{24}}
